.about-container {
    position: relative;
    width: 100%;
    height: 600px; 
    overflow: hidden; 
    padding-bottom: 40px;
  }
  
  .about-background {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    opacity: 0.6;
    
  }
  
  .about-text {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #000000; 
    padding-bottom: 40px;
    
  }
  
  .about-text h2 {
    font-size: 2.5rem; 
    margin-bottom: 20px;
  }
  
  .about-text p {
    font-size: 30px; 
    max-width: 80%; 
    margin: 0 auto; 
    line-height: 1.5; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }


.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
}

.progress-container {
  border: 2px solid rgb(255, 255, 255);
  border-radius: 10px; 
  overflow: hidden;
  box-shadow: 20px;
}


.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px;
  margin-top: 20px;
}

.left-side,
.right-side {
  flex-grow: 1;
}

.header {
  margin-bottom: 20px;
}

.animated-progress-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 30px;
  padding: 10px;
}

.animated-progress {
  width: 200px; 
  height: 10px; 
  margin-bottom: 30px; 
  background-color: #ffffff; 
  
}

.animated-progress span {
  display: block;
  height: 290%;
  width: 0;
  background-color: #2c3e50; 
  animation: progressAnimation 4s linear infinite;
  row-gap: 2px;
  border-radius: 10px;
}

@keyframes progressAnimation {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.grid-container {
  display: flex;
  flex-direction: column;
}

.grid-container img {
  width: 100%;
  max-width: 500px; 
  height: auto;
  border-radius: 5px; 
}

.left-side p,
.right-side p {
  margin-top: 10px;
}


/* .apple{
  display: flex;
  width: 100%;
  height: 300px;
  background-color: #4F6F52;
  margin-top: 150px;
  align-items: center;
} */

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  width: 50%;
  padding: 20px;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px; 
}

.grid-container img {
  width: 400px; 
  height: 100%;
  object-fit: cover; 
  border-radius: 5px; 
}

.content h2 {
  margin-bottom: 3px;
  font-size: 18px;
  
}
.content p{
  text-align: center;
}
.content{
  margin-right: 100px;
}

/* .image-containerz {
  flex-shrink: 0;
  margin-right: 50px;
  margin-left: 800px;
  height: auto;
  width: 50%px;
} */

/* .image-containerz img {
  width: 10%;
  border-radius: 5px; 
  left: 800px;
  height: auto;
} */


.apple {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #4F6F52;
  margin-top:100px ;
  
}

.content {
  width: 600%;
  padding: 20px;
  box-sizing: border-box;
}

.image-container {
  /* height: max-content; */
  width: 60%;
  overflow: hidden;
}

.image-containerz img {
  width: 100%;
  height: auto;
  margin-top: -20px; 
  margin-bottom: -20px;
  margin-right: 700px;
}

.apple h2{
  font-size: 50px;
  color: white;
}








/* .apple h2{
  font-size: 30px;
  color: rgb(255, 255, 255);
  margin-left: 200px;
}
.apple p{
  
  color: rgb(255, 255, 255);
  opacity: 0.5;
} */
.header h2{
  font-size: 60px;
  color:#4F6F52;

}
.left-side p{
  font-size: 20px;
  opacity: 0.8;
}




.progress-blue span {
  background-color: rgb(125, 125, 233);
}

.progress-green span {
  background-color: rgb(132, 209, 132);
}

.video-container {
  position: relative;
  width: 100%;
  max-width: 2000px; /* Adjust as needed */

}

.video {
  width: 100%;
  height: 100%; 
  display: block;
  /* opacity: 0.7; */
}

.video-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: rgb(255, 255, 255); 
  font-size: 18px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.orange h1{
  text-align: center;
  font-size: 45px;
  color: #4F6F52;
  padding-top: 40px;

}
.orange p{
  font-size: 20px;
  text-align: center;
  padding-top: 10px;
  opacity: 0.7;
}


.grid-container1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px;
}
.grid-container1 h2 {
  padding: 10px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  
}

.pine {
  margin: 2em auto;
  width: 290px;
  height: 350px;
  color: rgb(0, 0, 0);
  font-size: 16px;
  box-sizing: border-box;
  border-radius: 10px;
  font-family: "Alegreya Sans", sans-serif;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  padding: 1em 0.5em;
  cursor: pointer;
  background: linear-gradient(#e9e6e6, #ffffff 50%, #4F6F52 50%, #4F6F52);
  background-size: 100% 200%;
  transition: background 0.5s;
 

  
}

.pine:hover {
  background-position: 100% 100%;
}
.pine:hover h2 {

  color:white;
}
.pine:hover p {
opacity: 0.9;
  color:rgb(0, 0, 0);
}
.pine h2 {

  color:#4F6F52;
}
.pine p {
opacity: 0.7;
}

.pine:hover::before {
  content: "Steps To Follow";
  display: block;
  margin-top: 10px; 
  font-size: 25px; 
  color: rgb(241, 10, 80); 
  font-weight: bold;
}




/* YourComponent.css */

.achievements-container {
  text-align: center;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imag-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 20px;
  
}

.imag-grid img {
  width: 100%;
  height: auto;
}

.text-gri {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  text-align: left;
}

.grid-ite {
  text-align: left;
}

.icon {
  font-size: 45px;
  margin-right: 10px;
  color:#4F6F52;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.icon p{
  font-size: 25px;
  color: #000000;

}
.achievements-container h2{
  font-size: 50px;
  color: #4F6F52;
  margin-bottom: 30px;
}